# andagonApp3.0

./: HTMLPage1.html  README.md  andagonApp3.sln  setup.sh
OdooManager/: OdooManager.cs  OdooManager.csproj
andagonApp3/: Program.cs  andagonApp3.csproj  appsettings.Development.json  appsettings.json
andagonApp3/Components/: App.razor  Routes.razor  _Imports.razor
andagonApp3/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
andagonApp3/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
andagonApp3/Components/Pages/: Auth.razor  EmployeeKpi.razor  Expense.razor  ProjectKpi.razor  ProjectTime.razor  UploadDocument.razor  UserManagement.razor  Utilization.razor  VacationRequest.razor  WorkTime.razor
andagonApp3/Data/: ApplicationDbContext.cs  ApplicationRoles.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  MongoUserStore.cs  RolePreservingLookupNormalizer.cs
andagonApp3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  00000000000001_AddIsActive.cs  ApplicationDbContextModelSnapshot.cs
andagonApp3/Models/: ProjectTimeBooking.cs  TimeEntry.cs
andagonApp3/Properties/: launchSettings.json
andagonApp3/wwwroot/: app.css
andagonApp3/wwwroot/Template/: add-user.html  alert.html  avatar.html  badges.html  button.html  calendar-main.html  calendar.html  card.html  carousel.html  chat-empty.html  chat-message.html  chat-profile.html  code-generator-new.html  code-generator.html  colors.html  column-chart.html  company.html  currencies.html  dropdown.html  email.html  error.html  faq.html  forgot-password.html  form-layout.html  form-validation.html  form.html  gallery.html  image-generator.html  image-upload.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  (+42 more)
(+28 files in other folders)
